$font-stack: Arial, sans-serif
$color-black: black
$color-gray: #eaeaea
$color-border: #c7c6c6

*
    margin: 0
    padding: 0

body
    font-family: $font-stack
    color: $color-black
strong
    color: red
#app
    width: 100vw
    height: 100vh
.account
    display: flex
    margin: 0 auto
    width: fit-content
.account__avatar
    margin-right: 20px
    width: 250px
.account__avatar_image
    display: block
    width: 100%
.account__avatar_button
    display: block
    margin-bottom: 10px
    width: 100%
    height: 30px
    border-radius: 4px
    background: #fff
    border: 1px solid $color-black
    outline: none
    transition-duration: 0.4s
    cursor: pointer

    &:hover
        background: $color-gray
    &:focus
        border: none
        outline: none
.buttons
    margin-bottom: 20px
.account__tablets
    height: 50px
    width: 160px
    background: $color-gray
    border: none
    outline: none
    &:focus
        border: none
        outline: none
.open
    background: $color-border
.account__personal
    width: 320px
.account__field-group
    display: flex
    align-items: center
    margin-bottom: 10px
.account__label
    margin-right: 10px
    width: 110px
.container
    position: relative
.account__personal_input
    box-sizing: border-box
    height: 32px
    padding-left: 8px
    padding-top: 5px
    gap: 4px
    width: 196px
    font-size: 16px
    background: #eaeaea
    border: 1px solid $color-border
    border-radius: 6px
    transition-duration: 0.4s
    &:focus
        outline: none
    &:hover
        background: $color-border

.account__select
    font-size: 12px
    width: 115px
.select
    height: fit-content
    min-height: 32px
    cursor: pointer

.dropdown
    position: absolute
    top: 33px
    left: 0px
    width: 196px
    min-height: 1px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    z-index: 1000
    transition: opacity 1s

.option
    box-sizing: border-box
    display: flex
    margin: 0
    padding: 8px
    height: 32px
    background: #eaeaea
    padding-left: 8px
    padding-top: 5px
    font-size: 16px
    cursor: pointer
    user-select: none
    transition-duration: 0.4s
    &:hover
        background: $color-border
.label
    order: 1
.checkbox
    margin-right: 10px
    order: 0
.account__password
    width: 320px

@media (max-width: 500px)
    .account
        flex-direction: column
    .account__avatar
        width: 320px
